THEME=https://raw.githubusercontent.com/colineckert/obsidian-things/master/obsidian.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false